asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.1f122f3b.css",
    "main.js": "/static/js/main.ea450e29.js",
    "static/js/787.c62274c6.chunk.js": "/static/js/787.c62274c6.chunk.js",
    "static/media/fam.jpg": "/static/media/fam.5673a0f54587607d9dcb.jpg",
    "static/media/masquerade.jpg": "/static/media/masquerade.d46c2c33e1095fed0ee4.jpg",
    "static/media/rockstar.jpg": "/static/media/rockstar.465e14de057e0c51f07e.jpg",
    "static/media/swanbook.jpg": "/static/media/swanbook.ff9098f8c7031796b632.jpg",
    "static/media/cragbaby.jpg": "/static/media/cragbaby.d1ba61e21559030e6685.jpg",
    "static/media/wsu.jpg": "/static/media/wsu.6f602908843acc601216.jpg",
    "static/media/mamas arms.jpg": "/static/media/mamas arms.883e0e9306376885a75c.jpg",
    "static/media/cragbaby2.jpg": "/static/media/cragbaby2.e19d347f15dda6350b09.jpg",
    "static/media/ladybug.jpg": "/static/media/ladybug.4936f481591aa1d78b51.jpg",
    "static/media/baby yoda.jpg": "/static/media/baby yoda.b90ffe3148fed3a9bbc7.jpg",
    "static/media/skibaby.jpg": "/static/media/skibaby.3bd855107ef27f8fa134.jpg",
    "static/media/babybelly.jpg": "/static/media/babybelly.7e0329e18759c17a862e.jpg",
    "static/media/ke-melek.png": "/static/media/ke-melek.d2820d5cf6cc17623697.png",
    "static/media/projwall2.jpg": "/static/media/projwall2.0d1de6ad80ef07e51adc.jpg",
    "static/media/projwall.jpg": "/static/media/projwall.a0559db87bacb67b0a77.jpg",
    "static/media/thcrux.jpg": "/static/media/thcrux.987efff78ffdd658a282.jpg",
    "static/media/thcruxbat.jpg": "/static/media/thcruxbat.99b688da9050bb8d80db.jpg",
    "static/media/heel hook.jpg": "/static/media/heel hook.f9db116f57860470e322.jpg",
    "static/media/gymbaby.jpg": "/static/media/gymbaby.5dcea1c1a50c22587fcf.jpg",
    "static/media/projwall3.jpg": "/static/media/projwall3.e2b39fc409cc933d772d.jpg",
    "static/media/ashland-battle.png": "/static/media/ashland-battle.6fe08256c6506e72c3dd.png",
    "static/media/worldmap.png": "/static/media/worldmap.f5f178395665e95b8cf7.png",
    "static/media/crg.jpg": "/static/media/crg.c930f2a5c0aa06df43a1.jpg",
    "static/media/wife layback.jpg": "/static/media/wife layback.ad589997d59d1725a198.jpg",
    "static/media/4 generations.jpg": "/static/media/4 generations.603a1d9ad10c0a186a1a.jpg",
    "static/media/th02.jpg": "/static/media/th02.021bc0c4afc1d4cf8780.jpg",
    "static/media/dressed up.jpg": "/static/media/dressed up.6fa08c8f27dde42246ab.jpg",
    "static/media/dragonstone.png": "/static/media/dragonstone.6fbef5b2ec6239d125cc.png",
    "static/media/Acadia.jpg": "/static/media/Acadia.aa2abdbaba71226ebeeb.jpg",
    "static/media/waysiders.png": "/static/media/waysiders.6e4fa6f6888522c1607e.png",
    "static/media/newborn.jpg": "/static/media/newborn.9ba2c0ea98bc92495f6d.jpg",
    "static/media/yogiface.jpg": "/static/media/yogiface.e638943a85b7f264955c.jpg",
    "static/media/th01.jpg": "/static/media/th01.ff2418751f5df1b70a7c.jpg",
    "static/media/diso01.jpg": "/static/media/diso01.7557a45c9d7a4b222da3.jpg",
    "static/media/diso02.jpg": "/static/media/diso02.e3d26d84c4edb0d4e6c3.jpg",
    "static/media/beautiful.jpg": "/static/media/beautiful.afc5aec793361694f1f0.jpg",
    "static/media/diso04.jpg": "/static/media/diso04.8b902c3027d9e736ce65.jpg",
    "static/media/diso03.jpg": "/static/media/diso03.d439db710aec08b131fe.jpg",
    "static/media/twinky.jpeg": "/static/media/twinky.32de7ab9ce34986798e2.jpeg",
    "static/media/dws.jpeg": "/static/media/dws.a22ccda90bd37c1af2ee.jpeg",
    "static/media/setterbaby.jpeg": "/static/media/setterbaby.c8d2c49f177518d1d092.jpeg",
    "static/media/rude.jpg": "/static/media/rude.bc1473e34d501c352924.jpg",
    "static/media/brotherstrek.jpeg": "/static/media/brotherstrek.7e94b3243716078aeacb.jpeg",
    "static/media/gymbabe.jpg": "/static/media/gymbabe.6ad4e013a1a24bbe9932.jpg",
    "static/media/elliotbay.jpeg": "/static/media/elliotbay.706dc88b1b5bcb1211af.jpeg",
    "static/media/projwallcomplete.jpg": "/static/media/projwallcomplete.417b974d0674b5b81a5c.jpg",
    "static/media/DayInTheLife.jpeg": "/static/media/DayInTheLife.2377ba441b5f2ecc2c04.jpeg",
    "static/media/sultana.jpeg": "/static/media/sultana.dd4fb11dcf2918a9aa1c.jpeg",
    "static/media/lady.jpeg": "/static/media/lady.3be75d93bd2381d34063.jpeg",
    "static/media/weddingcanoe.jpeg": "/static/media/weddingcanoe.6a59843f747246cfb686.jpeg",
    "static/media/broski.jpeg": "/static/media/broski.e4c9519a66e873a02835.jpeg",
    "static/media/adventuress.jpeg": "/static/media/adventuress.d907efac089a47ffd4a5.jpeg",
    "static/media/bestmen.jpeg": "/static/media/bestmen.c0b8d00b27c50b3a0fb8.jpeg",
    "static/media/outagas.jpeg": "/static/media/outagas.161587a5129f70c2f656.jpeg",
    "static/media/uots.png": "/static/media/uots.e90d9b436510e5432107.png",
    "index.html": "/index.html",
    "main.1f122f3b.css.map": "/static/css/main.1f122f3b.css.map",
    "main.ea450e29.js.map": "/static/js/main.ea450e29.js.map",
    "787.c62274c6.chunk.js.map": "/static/js/787.c62274c6.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1f122f3b.css",
    "static/js/main.ea450e29.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.c5aad2b8.css",
    "main.js": "/static/js/main.bfafa0c9.js",
    "static/js/787.c62274c6.chunk.js": "/static/js/787.c62274c6.chunk.js",
    "static/media/fam.jpg": "/static/media/fam.5673a0f54587607d9dcb.jpg",
    "static/media/masquerade.jpg": "/static/media/masquerade.d46c2c33e1095fed0ee4.jpg",
    "static/media/rockstar.jpg": "/static/media/rockstar.465e14de057e0c51f07e.jpg",
    "static/media/swanbook.jpg": "/static/media/swanbook.ff9098f8c7031796b632.jpg",
    "static/media/cragbaby.jpg": "/static/media/cragbaby.d1ba61e21559030e6685.jpg",
    "static/media/wsu.jpg": "/static/media/wsu.6f602908843acc601216.jpg",
    "static/media/mamas arms.jpg": "/static/media/mamas arms.883e0e9306376885a75c.jpg",
    "static/media/cragbaby2.jpg": "/static/media/cragbaby2.e19d347f15dda6350b09.jpg",
    "static/media/ladybug.jpg": "/static/media/ladybug.4936f481591aa1d78b51.jpg",
    "static/media/baby yoda.jpg": "/static/media/baby yoda.b90ffe3148fed3a9bbc7.jpg",
    "static/media/skibaby.jpg": "/static/media/skibaby.3bd855107ef27f8fa134.jpg",
    "static/media/babybelly.jpg": "/static/media/babybelly.7e0329e18759c17a862e.jpg",
    "static/media/ke-melek.png": "/static/media/ke-melek.d2820d5cf6cc17623697.png",
    "static/media/projwall2.jpg": "/static/media/projwall2.0d1de6ad80ef07e51adc.jpg",
    "static/media/projwall.jpg": "/static/media/projwall.a0559db87bacb67b0a77.jpg",
    "static/media/thcrux.jpg": "/static/media/thcrux.987efff78ffdd658a282.jpg",
    "static/media/thcruxbat.jpg": "/static/media/thcruxbat.99b688da9050bb8d80db.jpg",
    "static/media/heel hook.jpg": "/static/media/heel hook.f9db116f57860470e322.jpg",
    "static/media/gymbaby.jpg": "/static/media/gymbaby.5dcea1c1a50c22587fcf.jpg",
    "static/media/projwall3.jpg": "/static/media/projwall3.e2b39fc409cc933d772d.jpg",
    "static/media/ashland-battle.png": "/static/media/ashland-battle.6fe08256c6506e72c3dd.png",
    "static/media/worldmap.png": "/static/media/worldmap.f5f178395665e95b8cf7.png",
    "static/media/crg.jpg": "/static/media/crg.c930f2a5c0aa06df43a1.jpg",
    "static/media/wife layback.jpg": "/static/media/wife layback.ad589997d59d1725a198.jpg",
    "static/media/4 generations.jpg": "/static/media/4 generations.603a1d9ad10c0a186a1a.jpg",
    "static/media/th02.jpg": "/static/media/th02.021bc0c4afc1d4cf8780.jpg",
    "static/media/dressed up.jpg": "/static/media/dressed up.6fa08c8f27dde42246ab.jpg",
    "static/media/dragonstone.png": "/static/media/dragonstone.6fbef5b2ec6239d125cc.png",
    "static/media/Acadia.jpg": "/static/media/Acadia.aa2abdbaba71226ebeeb.jpg",
    "static/media/waysiders.png": "/static/media/waysiders.6e4fa6f6888522c1607e.png",
    "static/media/newborn.jpg": "/static/media/newborn.9ba2c0ea98bc92495f6d.jpg",
    "static/media/yogiface.jpg": "/static/media/yogiface.e638943a85b7f264955c.jpg",
    "static/media/th01.jpg": "/static/media/th01.ff2418751f5df1b70a7c.jpg",
    "static/media/diso01.jpg": "/static/media/diso01.7557a45c9d7a4b222da3.jpg",
    "static/media/diso02.jpg": "/static/media/diso02.e3d26d84c4edb0d4e6c3.jpg",
    "static/media/beautiful.jpg": "/static/media/beautiful.afc5aec793361694f1f0.jpg",
    "static/media/diso04.jpg": "/static/media/diso04.8b902c3027d9e736ce65.jpg",
    "static/media/diso03.jpg": "/static/media/diso03.d439db710aec08b131fe.jpg",
    "static/media/twinky.jpeg": "/static/media/twinky.32de7ab9ce34986798e2.jpeg",
    "static/media/dws.jpeg": "/static/media/dws.a22ccda90bd37c1af2ee.jpeg",
    "static/media/setterbaby.jpeg": "/static/media/setterbaby.c8d2c49f177518d1d092.jpeg",
    "static/media/rude.jpg": "/static/media/rude.bc1473e34d501c352924.jpg",
    "static/media/brotherstrek.jpeg": "/static/media/brotherstrek.7e94b3243716078aeacb.jpeg",
    "static/media/gymbabe.jpg": "/static/media/gymbabe.6ad4e013a1a24bbe9932.jpg",
    "static/media/elliotbay.jpeg": "/static/media/elliotbay.706dc88b1b5bcb1211af.jpeg",
    "static/media/projwallcomplete.jpg": "/static/media/projwallcomplete.417b974d0674b5b81a5c.jpg",
    "static/media/DayInTheLife.jpeg": "/static/media/DayInTheLife.2377ba441b5f2ecc2c04.jpeg",
    "static/media/sultana.jpeg": "/static/media/sultana.dd4fb11dcf2918a9aa1c.jpeg",
    "static/media/lady.jpeg": "/static/media/lady.3be75d93bd2381d34063.jpeg",
    "static/media/weddingcanoe.jpeg": "/static/media/weddingcanoe.6a59843f747246cfb686.jpeg",
    "static/media/broski.jpeg": "/static/media/broski.e4c9519a66e873a02835.jpeg",
    "static/media/adventuress.jpeg": "/static/media/adventuress.d907efac089a47ffd4a5.jpeg",
    "static/media/bestmen.jpeg": "/static/media/bestmen.c0b8d00b27c50b3a0fb8.jpeg",
    "static/media/outagas.jpeg": "/static/media/outagas.161587a5129f70c2f656.jpeg",
    "static/media/uots.png": "/static/media/uots.e90d9b436510e5432107.png",
    "index.html": "/index.html",
    "main.c5aad2b8.css.map": "/static/css/main.c5aad2b8.css.map",
    "main.bfafa0c9.js.map": "/static/js/main.bfafa0c9.js.map",
    "787.c62274c6.chunk.js.map": "/static/js/787.c62274c6.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.c5aad2b8.css",
    "static/js/main.bfafa0c9.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.1f122f3b.css",
-    "main.js": "/static/js/main.ea450e29.js",
+    "main.css": "/static/css/main.c5aad2b8.css",
+    "main.js": "/static/js/main.bfafa0c9.js",
     "static/js/787.c62274c6.chunk.js": "/static/js/787.c62274c6.chunk.js",
     "static/media/fam.jpg": "/static/media/fam.5673a0f54587607d9dcb.jpg",
     "static/media/masquerade.jpg": "/static/media/masquerade.d46c2c33e1095fed0ee4.jpg",
@@ -59,12 +59,12 @@
     "static/media/outagas.jpeg": "/static/media/outagas.161587a5129f70c2f656.jpeg",
     "static/media/uots.png": "/static/media/uots.e90d9b436510e5432107.png",
     "index.html": "/index.html",
-    "main.1f122f3b.css.map": "/static/css/main.1f122f3b.css.map",
-    "main.ea450e29.js.map": "/static/js/main.ea450e29.js.map",
+    "main.c5aad2b8.css.map": "/static/css/main.c5aad2b8.css.map",
+    "main.bfafa0c9.js.map": "/static/js/main.bfafa0c9.js.map",
     "787.c62274c6.chunk.js.map": "/static/js/787.c62274c6.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.1f122f3b.css",
-    "static/js/main.ea450e29.js"
+    "static/css/main.c5aad2b8.css",
+    "static/js/main.bfafa0c9.js"
   ]
 }
